USERNAME=cam67
PASSWORD=yadiscampos980.

AUTH0_DOMAIN=dev-ssaarnhodcvkmkng.us.auth0.com
AUTH0_API_AUDIENCE=https://res.owner.api.com
AUTH0_CLIENT_ID=rnC8UYt1IWueyMyAqgT1dot33NZDMS55
AUTH0_CLIENT_SECRET=aTRyOpZHeUfRMQt3m7KsIBz_whxP2anjD53e8o1jGmui_HHs05_JG4YOqJjgl8A1